version: "3.7"

services:
  digster-backend:
    container_name: digster-backend
    build:
      context: ./app
    command: uvicorn main:app --host 0.0.0.0 --reload
    ports:
      - 80:8000
    volumes:
      - ./app:/app
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELETERY_RESULT_BACKEND=redis://redis:6379/0
    depends_on:
      - redis

  digster-worker:
    container_name: digster-worker
    build: ./app
    command: celery worker --app=worker.celery --loglevel=info --logfile=/app/logs/celery.log
    volumes:
      - ./app:/app
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    depends_on:
      - digster-backend
      - redis

  redis:
    image: redis:6-alpine

  dashboard:
    build: ./app
    command: flower --app=worker.celery --port=5555 --broker=redis://redis:6379/0
    ports:
      - 5556:5555
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    depends_on:
      - digster-backend
      - redis
      - digster-worker
